<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="518.0" prefWidth="427.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ffsmartapplication.controllers.StockLevelsController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Back button -->
    <HBox spacing="10">
        <Button maxWidth="80" onAction="#handleBack" styleClass="text-field" stylesheets="@../../../styles/stocklevels.css" text="Back" />
    </HBox>

    <TableView fx:id="stockTable" prefHeight="400" prefWidth="400">
        <columns>
            <TableColumn fx:id="colItemId" prefWidth="71.0" text="Item ID" />
            <TableColumn fx:id="colItemName" prefWidth="136.0" text="Item Name" />
            <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="colExpiryDate" prefWidth="192.0" text="Expiry Date" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleAddProduct" styleClass="green-button" stylesheets="@../../../styles/stocklevels.css" text="Add Product" />
        <Button onAction="#handleDeleteItem" styleClass="red-button" stylesheets="@../../../styles/stocklevels.css" text="Delete Selected" />
    </HBox>
</VBox>
